PORT= # PORT HTTP SERVER

# Config Databases
## This for postgresql
PGCLIENT=   # YOUR PG CLIENT // Ex: postgresql
PGDATABASE=     # YOUR POSTGRES DATABASE
PGUSER=     # YOUR POSTGRES USERNAME
PGPASSWORD=     # YOUR POSTGRES PASSWORD